<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<title>ryan's janky website</title>
	<link rel="shortcut icon" href="untitled_1_2DS_icon.ico" type="image/x-icon"/>
	<link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet">
	<body style="background-color: #262626">
	<link rel="stylesheet" href="https://cdn.rawgit.com/ellekasai/twemoji-awesome/gh-pages/twemoji-awesome.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="https://ryncmrfrd.github.io/CSS/style.css" type="text/css" media="screen" charset="utf-8">
<script>
	"use strict";
	!function() {
	  var t = window.driftt = window.drift = window.driftt || [];
	  if (!t.init) {
 	   if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
 	   t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
  	  t.factory = function(e) {
  	    return function() {
  	      var n = Array.prototype.slice.call(arguments);
  	      return n.unshift(e), t.push(n), t;
  	    };
  	  }, t.methods.forEach(function(e) {
 	     t[e] = t.factory(e);
 	   }), t.load = function(t) {
  	    var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
  	    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
  	    var i = document.getElementsByTagName("script")[0];
 	     i.parentNode.insertBefore(o, i);
 	   };
	  }
	}();
	drift.SNIPPET_VERSION = '0.3.1';
	drift.load('usbic7ikt24x');
</script>
</head>
<style>
	.center{ 
		height: 75vh;
		position: relative;
		animation-name: bounce-in-top;
		animation-duration: 1s;
    	}
	.center div{
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.firstname{
		font: 70px Verdana; 
		font-weight: bold;
		height: 25px;
		width: auto;
	}
	.lastname{
		font: 70px Verdana; 
		font-weight: bold;
		height: 50px;
		width: auto;
	}
	.quote{
		font: 30px "Comic Sans MS","Schoolbell";
		height: 50px;
		width: auto;
	}
	.link{
		height: 20px;
		width: 85px;
		display: inline-block;
		opacity: 1;
	}
	.link:hover {opacity: 0.8;}
	.namecard{
		border-radius: 15px;
		padding: 20px; 
		height: 470px;
		width: 510px;
		background: white;
		box-shadow: 10px 10px;
		}
		
	@keyframes bounce-in-top{
		0%{
		transform:translateY(-500px);
		animation-timing-function:ease-in;
		opacity:0
		}
		38%{
		transform:translateY(0);
		animation-timing-function:ease-out;
		opacity:1
		}
		55%{
		transform:translateY(-65px);
		animation-timing-function:ease-in
		}
		72%{
		transform:translateY(0);
		animation-timing-function:ease-out
		}
		81%{
		transform:translateY(-28px);
		-webkit-animation-timing-function:ease-in
		}
		90%{
		transform:translateY(0);
		animation-timing-function:ease-out
		}
		95%{
		transform:translateY(-8px);
		animation-timing-function:ease-in}100%
		{transform:translateY(0);animation-timing-function:ease-out}
	}
		@keyframes pop-in{
		0%{}
	}
</style>
<body>
	<div class=center>
		<div class=namecard align="center">

				<p class=firstname align="center">Ryan</p>
				<p class=lastname align="center">Comerford</p>
				<p class=quote align="center">i make silly things on the internet</p>
			<li class=link>
				<a href="https://github.com/ryncmrfrd" target="_blank"><u><i class="twa twa-2x twa-wrench"></i></u></a>
			</li>
			<li class=link>
				<a href="https://www.youtube.com/channel/UCF5_3iDc2v_M8cWkTNxpzxw" target="_blank"><u><i class="twa twa-2x twa-movie-camera"></i></u></a>
			</li>
			<li class=link>
				<a href="https://twitter.com/lordfennec" target="_blank"><u><i class="twa twa-2x twa-bird"></i></u></a>
			</li >
			<li class=link>
				<a href="https://www.instagram.com/ryn.cmrfrd/" target="_blank"><u><i class="twa twa-2x twa-camera"></i></u></a>
			</li>
			<li class=link>
				<a href="mailto:lordfennec@gmail.com?subject=Hi" target="_blank"><u><i class="twa twa-2x twa-email"></i></u></a>
			</li>
		</div>
	</div>
</body>
</html>
